<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Моя страница</title>

</head>

<body>
    <h1>Бейм, Гордон</h1>
    Материал из Википедии — свободной энциклопедии <br>
    В Википедии есть статьи о других людях с такой фамилией, см. Бейм. <br>
    <p>Гордон Бейм
        Дата рождения 1 июля 1935[1] (89 лет)
        Место рождения
        Нью-Йорк, Нью-Йорк, США
        Страна
        США
        Род деятельности физик, преподаватель университета, физик-теоретик, учёный-ядерщик, астрофизик
        Научная сфера физика[2], теоретическая физика[2], физика конденсированного состояния[2], ядерная физика[2],
        астрофизика[2] и история физики[2]
        Место работы
        Иллинойский университет в Урбана-Шампейне
        Альма-матер
        Гарвардский университет (1960)
        Корнеллский университет
        Учёная степень
        доктор философии (PhD) по физике Гарварда (1960)
        Учёное звание эмерит-профессор
        Научный руководитель Джулиан Швингер
        Награды и премии
        Премия Американского физического общества[вд] (2002) медаль Юджина Финберга[вд] (2011) член Американского
        физического
        общества[вд] премия Онсагера (2008, 2008) член Американской академии искусств и наук APS Medal for Exceptional
        Achievement in Research[вд] (2021)
        Гордон Бейм (Gordon Alan Baym; род. 1 июля 1935 года, Нью-Йорк) — американский физик-теоретик. Доктор философии
        (1960),
        эмерит-профессор Иллинойсского университета в Урбане-Шампейне[3], член НАН США (1982) и Американского
        философского
        общества (2000)[4].</p>

    <h2>Биография</h2>
    <p>Окончил Корнеллский университет (бакалавр физики, 1956). В Гарвардском университете получил степени магистра
        математики
        (1957) и доктора философии по физике (1960). В 1960—1962 годах постдок в Институте теоретической физики в
        Копенгагене, в
        1962—1963 годах работал в Калифорнийском университете в Беркли. В 1963 году поступил ассистент-профессором на
        кафедру
        физики Иллинойсского университета в Урбане-Шампейне, в котором достиг звания именного заслуженного профессора
        инженерии,
        в настоящее время эмерит-профессор. В 1979—1983 годах член консультативного совета Института теоретической
        физики
        Калифорнийского университета в Санта-Барбаре. Являлся приглашённым учёным в Высшей нормальной школе в Париже
        (1999),
        Academia Sinica[англ.] (1979) и др. Член Американской академии искусств и наук (1981), фелло Американского
        физического
        общества (1969) и Американской ассоциации содействия развитию науки (1985). Автор книги "Quantum Statistical
        Methods".</p>

    <p>Стипендиат Слоуна (1965-67). Отмечен Hans Bethe Prize[англ.] (2002) и премией Онсагера (2008) Американского
        физического
        общества, а также Feenberg-Medaille[нем.] (2011).</p>

    <ul>
        <li>
            APS Medal for Exceptional Achievement in Research (2021)[3]
        </li>
    </ul>
    <h2>Примечания</h2>
    <ol>
        <li>Gordon Baym // SNAC (англ.) — 2010.</li>
        <li>Baym, Gordon // Чешская национальная авторитетная база данных</li>
        <li>2021 APS Medal for Exceptional Achievement in Research Awarded to Gordon Baym. Дата обращения: 3 июля 2021.
            Архивировано
            9 июля 2021 года.</li>
        <li>APS Member History. Дата обращения: 3 июля 2021. Архивировано 9 июля 2021 года.</li>
    </ol>

    <h2>Ссылки</h2>
    <ul>
        <li>Иллинойсский университет в Урбане-Шампейне</li>
        <li>(недоступная ссылка) Американский институт физики</li>
    </ul>


</body>

</html>